spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5430/todos
spring.datasource.username=damir
spring.datasource.password=password

TWILIO_AUTH_TOKEN=cfa1de5590e0a841801f51e0c6f05d97
TWILIO_ACCOUNT_SID=ACd355269cf54d8cf59cc413b315eb8738

app-jwt-secret=HP0zc8tEmL8KaXLJMGfwE8rCflLuYmO5EKykHVMDGEsbsOGCzGD7kBTezpmJCYh2ZlLElfiK1tK1dP2xeSDxcQ==
app-jwt-expiration-milliseconds=3000000

